# If you would like to keep Lazy Load, just add this property in true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Notificator
# Possible values: javax, AWS-SES
mail.notificator=${CONTESTS_MAIL_NOTIFICATION:javax}
mail.user=desarrollosolucionesgrupo03@gmail.com
mail.pass=UAndes#123
mail.host=smtp.gmail.com

# Storing files
# Possible values: file-system, AWS-S3
file.store=${CONTESTS_FILE_STORE:file-system}
path.original.files=${CONTESTS_PATH_ORIGINAL_FILES}
path.converted.files=${CONTESTS_PATH_CONVERTED_FILES:C:\\Users\\User\\Documents\\Personal\\Universidad\\PrimerSemestre\\AudiosConvertidos\\}
path.temporal.files=${CONTESTS_TEMPORAL_DIRECTORY:C:\\Users\\User\\Documents\\Personal\\Universidad\\PrimerSemestre\\AudiosConvertidos\\}

# AWS
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.bucket.name=${CONTESTS_AWS_BUCKET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false

# DataSource configuration
spring.data.mongodb.database=${CONTESTS_DATASOURCE_DATABASE_NAME:contests}
spring.data.mongodb.host=${CONTESTS_DATASOURCE_HOST:localhost}
spring.data.mongodb.password=${CONTESTS_DATASOURCE_PASSWORD:12345}
spring.data.mongodb.port=${CONTESTS_DATASOURCE_PORT:27017}
spring.data.mongodb.username=${CONTESTS_DATASOURCE_USER:root}
